{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "CLI application using MYSQL, node, and JavaScript to create a store front.  Product name, price, and availability are displayed upon user request and updated.",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michellety/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michellety/bamazon/issues"
  },
  "homepage": "https://github.com/michellety/bamazon#readme",
  "dependencies": {
    "inquirer": "^6.2.2",
    "mysql": "^2.16.0"
  }
}
